# Supabase Configuration
VITE_SUPABASE_URL=your_supabase_project_url
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key

# EmailJS Configuration  
VITE_EMAILJS_SERVICE_ID=service_l0lmsol
VITE_EMAILJS_TEMPLATE_ID=template_ueaxw5r
VITE_EMAILJS_PUBLIC_KEY=WhOowWnfA9wLbW9-O